openapi.dev-url=http://localhost:8080
openapi.prod-url=https://bank-account-api.com
spring.application.name=standartmock
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
management.tracing.sampling.probability=1.0